{
  "name": "lineate-longpage",
  "version": "1.0.0",
  "description": "A Velocity Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": {
    "name": "Velocity Partners",
    "email": "vpdev@velocitypartner.com",
    "url": "https://velocitypartners.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "autoprefixer": "^9.8.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-wildcard": "^5.0.0",
    "browser-sync": "^2.26.7",
    "cssnano": "4.1.10",
    "del": "^4.1.1",
    "eslint": "^6.1.0",
    "eslint-loader": "^2.2.1",
    "expose-loader": "^1.0.0",
    "findup-sync": "^4.0.0",
    "fs": "0.0.1-security",
    "glob": "^7.1.4",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-changed": "^3.2.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-phplint": "^0.9.0",
    "gulp-postcss": "^8.0.0",
    "gulp-purgecss": "^4.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sizediff": "0.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tap": "^1.0.1",
    "node-sass-json-importer": "^4.3.0",
    "path": "^0.12.7",
    "postcss-flexbugs-fixes": "^4.2.1",
    "prop-types": "^15.7.2",
    "purgecss-with-wordpress": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^4.3.1",
    "react-svg-loader": "^3.0.3",
    "webpack": "^4.43.0",
    "webpack-merge": "^4.2.1",
    "webpack-stream": "^5.2.1",
    "yargs": "^12.0.5"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1"
  },
  "eslintConfig": {
    "extends": "./conf/eslintrc.json"
  },
  "babel": {
    "extends": "./conf/.babelrc"
  },
  "browserslist": [
    "defaults",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ]
}
